# AAsystem

./: Download errors.txt  build.gradle  gc.properties.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aasystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: thumb_up.json
app/src/main/java/com/example/aasystem/: FingerPrintModel.java  HomeActivity.java  PendingUsers.java  UserModel.java  notification.java  notyLeave.java  status.java  user_map.java
app/src/main/java/com/example/aasystem/auth/: AuthActivity.java  CheckFingerPrintActivity.java  ForgetPassword.java  HomeActivity.java  MainActivity.java  RegisterSuccess.java  SplashActivity.java  (+3 more)
app/src/main/res/color/: nav_bar_color.xml  selector_txt.xml
app/src/main/res/drawable/: aasystem.xml  absent_btn.xml  background_login.xml  background_signup.xml  bordershape.xml  btn_corners.xml  btnbtn.xml  btndomain.xml  cardlayout.xml  company.xml  edittext_corners.xml  edittextt.xml  find_border.xml  home.xml  ic_android_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_date.xml  ic_done1_foreground.xml  ic_done_all.xml  ic_email.xml  ic_face.xml  ic_fingerprint.xml  ic_fingerprint_black.xml  ic_gps.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_lphone.xml  ic_mode_edit_black_24dp.xml  ic_notifications.xml  ic_out.xml  ic_person.xml  ic_settings.xml  ic_settings_black_24dp.xml  ic_timer.xml  ic_user.xml  ic_watch.xml  late_btn.xml  (+2 more)
app/src/main/res/drawable-v24/: bc.xml  edittext_background.xml  ic_handup.xml
app/src/main/res/layout/: activity_auth.xml  activity_companyregister.xml  activity_finger_print.xml  activity_home.xml  activity_login_user.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activity_user_nav.xml  activity_user_record.xml  activity_user_records.xml  activity_user_register.xml  company_home.xml  domain.xml  fingerprint.xml  forgotpass.xml  fragment_home.xml  fragment_records.xml  fragment_settings.xml  fragment_u_home.xml  fragment_u_record.xml  fragment_u_settings.xml  fragment_user_profile.xml  item_user.xml  login.xml  login_sucess.xml  on_time.xml  pending_user_item.xml  pending_users.xml  records_date.xml  records_id.xml  register_success.xml  resetpass.xml  ur_absent.xml  ur_late.xml  user_home.xml  user_profile.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_action.xml  navigation.xml  search_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_done1_round.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_clear_background.xml  ic_done1_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/aasystem/: ExampleUnitTest.java
(+62 files in other folders)
