<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
     />

    <item
        android:id="@+id/records"
        android:icon="@drawable/ic_record"
        android:title="Records"
      />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Profile"
       />
</menu>