<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fingerprint1"
        android:icon="@drawable/ic_fingerprint"
        android:title="Fingerprint" />
    <item
        android:id="@+id/gps1"
        android:icon="@drawable/ic_gps"
        android:title="GPS" />
</menu>