<?xml
    version="1.0"
    encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/main">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bc"
            android:src="@drawable/ic_handup"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawablePadding="10dp"
            android:fontFamily="@font/spinnaker"
            android:text="Create Company Account"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/btndomain"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/btndomain"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_marker"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="8dp"
                android:text="Specify Domain"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/etOrgname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittext_corners"
                android:drawableLeft="@drawable/ic_company"
                android:drawablePadding="20dp"
                android:hint="Enter your organization name"
                android:inputType="text"
                android:padding="10dp"
                android:saveEnabled="true"
                android:textColorHint="@color/gray"
                android:visibility="visible" />


            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etRegPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittext_corners"
                        android:drawableLeft="@drawable/ic_lphone"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:hint="Phone number"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColorHint="@color/gray"
                        android:textSize="16dp" />


                    <EditText
                        android:id="@+id/etRegEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittext_corners"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColorHint="@color/gray"
                        android:textSize="16dp" />


                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittext_corners"
                        android:drawableLeft="@drawable/ic_person"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:hint="Username"
                        android:inputType="text"
                        android:padding="10dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/gray"
                        android:textSize="16dp" />


                    <EditText
                        android:id="@+id/etRegPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittext_corners"
                        android:drawableLeft="@drawable/ic_lock"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp"
                        android:textColorHint="@color/gray"
                        android:textSize="16dp" />


                    <CheckBox
                        android:id="@+id/checkbox_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Allow Location Access"
                        android:textColor="#000007"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <CheckBox
                        android:id="@+id/checkbox_notify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Allow Notifications"
                        android:textColor="#000007"
                        android:textSize="18dp"
                        android:textStyle="normal" />


                    <CheckBox
                        android:id="@+id/checkbox_certify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="I certify all this information is correct"
                        android:textColor="#000007"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnReg"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btnbtn"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="3dp"
                android:text="REGISTER"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/login_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Already have an account?"
                android:textColor="@color/selector_txt"
                android:textIsSelectable="true"
                android:textSize="17dp" />

            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@color/main" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>