<?xml
    version="1.0"
    encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".company.HomeFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/users_recyclerview"
        />

    <!--<LinearLayout
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/fingerprintbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/find_border"
            android:src="@drawable/ic_fingerprint_black" />

        <ImageButton
            android:id="@+id/timebtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/find_border"
            android:src="@drawable/ic_watch" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first"
        android:background="@color/main"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/presentbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="90dp"
            android:background="@drawable/present_btn" />

        <Button
            android:id="@+id/latesbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/late_btn" />

        <Button
            android:id="@+id/absentbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/absent_btn" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:orientation="vertical">

            <ListView
                android:id="@+id/usr"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/gray"
                android:divider="@color/black" />

        </LinearLayout>

    </ScrollView>
    -->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/bellbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:background="#20000000"
            android:src="@drawable/ic_notifications" />

        <Button
            android:id="@+id/notificationbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/btndomain"
            android:clickable="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="8dp"
            android:text="Send Attendance Checking"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

    </RelativeLayout>

</RelativeLayout>