<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".company.SettingsFragment" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittextt">

                <TextView
                    android:id="@+id/settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/spinnaker"
                    android:text="Settings"
                    android:textColor="#000007"
                    android:textSize="30sp" />

                <ToggleButton
                    android:id="@+id/togg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btndomain"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textAllCaps="true"
                    android:text="edit"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </RelativeLayout>

         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
            //Personal Information

            <TextView
                android:id="@+id/personal_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bordershape"
                android:drawableLeft="@drawable/ic_user"
                android:fontFamily="@font/spinnaker"
                android:padding="5dp"
                android:text="Personal Information"
                android:textAlignment="center"
                android:textColor="@color/light_grey"
                android:textSize="20dp"
                android:textStyle="bold" />

            //Username , password , email

            <EditText
                android:id="@+id/etUsername"
                android:visibility="invisible"
                android:layout_below="@+id/personal_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/bordershape"
                android:drawableLeft="@drawable/round_account_circle_white_18dp"
                android:drawablePadding="5dp"
                android:hint="Username"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:textColorHint="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/username"
                android:visibility="visible"
                android:layout_width="150dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/personal_info"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bordershape"
                android:drawableLeft="@drawable/round_account_circle_white_18dp"
                android:drawablePadding="12dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etRegPassword"
                android:visibility="invisible"
                android:layout_below="@id/etUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:textColorHint="@color/gray"
                android:textSize="16dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/main" />
            <TextView
                android:id="@+id/Password"
                android:visibility="visible"
                android:layout_below="@id/etUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="12dp"
                android:ems="10"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/main" />


            <EditText
                android:id="@+id/etRegEmail"
                android:visibility="invisible"
                android:layout_below="@+id/etRegPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="@color/gray"
                android:textSize="16dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/main" />
            <TextView
                android:id="@+id/Email"
                android:visibility="visible"
                android:layout_below="@+id/etRegPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="12dp"
                android:ems="10"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
         </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            //Company Information

            <TextView
                android:id="@+id/company_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bordershape"
                android:drawableLeft="@drawable/company"
                android:fontFamily="@font/spinnaker"
                android:padding="10dp"
                android:text="Company Information"
                android:textAlignment="center"
                android:textColor="@color/light_grey"
                android:textSize="20dp"
                android:textStyle="bold" />

           //company name

            <EditText
                android:id="@+id/etOrgname"
                android:visibility="invisible"
                android:layout_below="@id/company_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_company"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Company name"
                android:inputType="text"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:textColorHint="@color/gray"
                android:textSize="16dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/main" />
            <TextView
                android:id="@+id/Orgname"
                android:visibility="visible"
                android:layout_below="@id/company_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_company"
                android:drawablePadding="12dp"
                android:ems="10"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:textColorHint="@color/black"
                android:textSize="16dp" />




                //work hours

                <TextView
                    android:id="@+id/work_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etOrgname"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/btndomain"
                    android:drawableLeft="@drawable/ic_timer"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/spinnaker"
                    android:padding="10dp"
                    android:text="Work hours"
                    android:textColor="#000007"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                //from

                <TextView
                    android:id="@+id/from_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/work_hour"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/spinnaker"
                    android:paddingTop="10dp"
                    android:text="From:"
                    android:textColor="#000007"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/from_hour_edit"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/work_hour"
                    android:layout_toRightOf="@+id/from_hour"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:drawablePadding="90dp"
                    android:hint="00:00"
                    android:padding="8dp" />

                //To

                <TextView
                    android:id="@+id/from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/work_hour"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="9dp"
                    android:layout_toRightOf="@+id/from_hour"
                    android:background="#ffff"
                    android:drawablePadding="90dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/To_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/work_hour"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toRightOf="@+id/from_hour_edit"
                    android:fontFamily="@font/spinnaker"
                    android:paddingTop="10dp"
                    android:text="To:"
                    android:textColor="#000007"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/To_hour_edit"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/work_hour"
                    android:layout_toRightOf="@+id/To_hour"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffff"
                    android:drawablePadding="90dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:hint="00:00"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/To"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/work_hour"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="9dp"
                    android:layout_toRightOf="@+id/To_hour"
                    android:background="#ffff"
                    android:drawablePadding="90dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </RelativeLayout>


                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btnbtn"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:drawableLeft="@drawable/ic_out"
                android:drawablePadding="5dp"
                android:background="@drawable/edittextt"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Log Out"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold" />



        </LinearLayout>
    </ScrollView>
</RelativeLayout>