<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/btndomain">


        //Date btn
        <Button
            android:id="@+id/datbtn"
            android:layout_below="@+id/work_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:fontFamily="@font/spinnaker"
            android:text="Date"
            android:textColor="#000007"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/dateinpt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/work_hour"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/datbtn"
            android:background="@drawable/edittextt"
            android:drawablePadding="90dp"
            android:padding="8dp" />

        //ID btn

        //from
        <Button
            android:id="@+id/idbtn"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/dateinpt"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:fontFamily="@font/spinnaker"
            android:text="ID"
            android:textColor="#000007"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ID"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/work_hour"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/idbtn"
            android:background="@drawable/edittextt"
            android:drawablePadding="90dp"
            android:padding="8dp" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/timebtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/find_border"
        android:src="@drawable/ic_watch" />

    <ImageButton
        android:id="@+id/fingerprintbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/find_border"
        android:src="@drawable/ic_fingerprint" />

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="19dp"
        android:background="@color/light_grey"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        //on time btn

        <Button
            android:id="@+id/presentbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/present_btn"></Button>

        //lste btn

        <Button
            android:id="@+id/latesbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/late_btn"></Button>

        //absentbtn

        <Button
            android:id="@+id/absentbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/absent_btn"></Button>

    </LinearLayout>

    <ListView
        android:layout_width="242dp"
        android:layout_height="379dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/edittextt"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="219dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="212dp"
        android:background="@drawable/aasystem" />

</RelativeLayout>